<!DOCTYPE html>
<html lang="en">
<head>
<title>Fantasy Volleyball League</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway"}
body{
  background-color:blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
  display: inline;
  }
a {
  display: block;
  padding: 8px;
;
}
a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
nav{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap:wrap;  
  }
h1 {
    text-shadow: 1px 1px 1px #ccc;
}
.div-that-you want-to-stand-out {
    box-shadow: 0 0 1em 1em #ccc;
}
.home {
   background-color: #042159;
   color: white;
}
img {
  position:relative;
  left:0;
  top:0;
  display:block;
  margin:auto;
}
iframe {
    overflow:hidden;
    width:100%;
}
/* Dropdown Button */
.dropbtn {
  color: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
#Standings {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Standings td, #Standings th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Standings tr:nth-child(even){background-color: #f2f2f2;}

#Standings tr:hover {background-color: #ddd;}

#Standings th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #042159;
  color: white;
}
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

</style>
<link rel="shortcut icon" type="image/x-icon" href="vballfavicon.ico"/>
</head>
<body class="w3">


<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <a href="index.html"><h1><b>PVF Fantasy Volleyball League</b></h1></a>
  <h4 class="Welcome">Welcome to Pro Volleyball Federation Fantasy Volleyball</h4>
  <a href="index.html"><img src="fantasy volleyball league (1).png" alt="Fantasy Volleyball League logo featuring a yellow and blue volleyball with a net, and the words 'Fantasy Volleyball League'" width="100" height="80"></a>
</header>
  <body style="background-color:#EBF3FC;">
  </body>
<!-- Grid -->
<div class="w3-row">
<!-- Button links -->
<nav class="w3-col m10 l12">
  <ul></ul>
  <li><button class="home"><a href="index.html"><b>Home</b></a></button></li>
  <li class="dropdown">
    <button class="dropbtn"><a href="Team Stats.html"><b>Team Stats</b></a></button>
  <li><button class="BoxScores"><a href="BoxScores.html"><b>Box Scores</b></a></button></li>
</li>
  <li><button class="Trades"><a href="Trades.html"><b>Trades</b></a></button></li>
  <li><button class="Free-Agents"><a href="Free Agents.html"><b>Free Agents</b></a></button></li>
  <li><button class="Scoring-FAQ"><a href="RulesScoring.html"><b>Rules and Scoring FAQ</b></a></button></li>
  <li><button class="Watch-Games"><a href="Watch Games.html"><b>Watch Games</b></a></button></li>
</ul>
     </nav>
<!-- Standings -->
<br>
<br>
<div class="w3-col m10 l12" style='padding-top:20px'>
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
     

    </div>
    <div class="w3-container">
       <h3 style="text-align:center;padding-bottom=20px"><b>Standings</b></h3>
      <object type="text/html" data="StandingsTable.html" width=100% height=380px></object>
      <div class="w3-row">
      </div>
    </div>
  </div>
  <hr>

  <!-- All Players -->
<div class="w3-col m10 l12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3 style="text-align:center;padding-top:10px"><b>Top 10 Players: Stats Per Match</b></h3>
      <div class="tablewrap">
      <object type="text/html" data="TopTenTable.html" width=100% height=530px></object>
    </div>
      <div class="w3-row">
      </div>
    </div>
  </div>
</tr>
</table>
</div>
  <hr>
    <!-- All Players -->
 <!-- <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
      <h3><b>Player of the Week</b></h3>
    </div>
    <div class="w3-container">
      <p>Updated on Monday, January 29, 2024</p>
      <div class="w3-row">
      </div>
    </div>
  </div> 
-->

    <!-- League News -->

<div class="w3-col m10 l12">
  <!-- Blog entry -->
  <!--<div class="w3-card-4 w3-margin w3-white" style='padding-bottom:40px'>
    <div class="w3-container">
      <h3><b>League News</b></h3>
    </div>
    <div class="w3-container">
      <div class="league-news-post" style="border-bottom-style:solid">
      <h5><b>Feb 20: Emiliya Dimitrova named PVF player of the week</b></h5>
      <p>Dimitrova recorded 26 kills, 22 digs, 2 blocks, and 1 ace in the Rise's five-set win over the Atlanta Vibe on Sunday. </p>
      <p></p>
    </div>
    <div class="league-news-post" style="border-bottom-style:solid">
      <h5><b>Feb. 18: League Transaction Alert</b></h5>
      <p>Madi's Team picks up Alli Linnehan and releases Paige Briggs. </p>
      <p></p>
    </div>
        <div class="league-news-post" style="border-bottom-style:solid">
      <h5><b>Feb 18: Adora Anae benched?</b></h5>
      <p>Adora Anae is dressed but does not play in the Valkyries four-set loss to the Novas. Carly Skjodt fills the OH position in Anae's absence.  </p>
      </div>
          <div class="league-news-post" style="border-bottom-style:solid">
      <h5><b>Shaïnah Joseph may be injured</b></h5>
      <p>Feb. 18, 2024</p>
      <p>Shaïnah Joseph is seen in a boot on the Valkyries bench during their match against the Supernovas. She remains on the active roster. Melissa Evans and Azhani Tealer fill in at OPP during the match.</p>
      </div>
      </div>-->
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>
</div>
<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by VBOT International Airport</p>
</footer>
</body>
</html>
