<!DOCTYPE html>
<html>
<head>
<title>Fantasy Volleyball League</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway"}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li.navigation {
  float: left;
  display: inline;
  }
}
li.dropdown {
  float: left;
  display: inline;
  }
.bullet {
  font-size: 14px;
  margin-left: 10px;
  list-style-type: circle;
  display:inline;
}
a {
  display: block;
  padding: 8px;
;
}
a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
nav{
   display: flex;
   align-items: center;
   justify-content: center
  }
h1 {
    text-shadow: 1px 1px 1px #ccc;
}
.div-that-you want-to-stand-out {
    box-shadow: 0 0 1em 1em #ccc;
}

img {
  position:absolute;
  left:0;
  top:0;
}
.bullet{
  display:block;
}
/* Dropdown Button */
.dropbtn {
  color: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
#Standings {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 17%;
}

#Standings td, #Standings th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Standings tr:nth-child(even){background-color: #f2f2f2;}

#Standings tr:hover {background-color: #ddd;}

#Standings th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #042159;
  color: white;
}
.Scoring-FAQ {
   background-color: #042159;
   color: white;
   text-decoration:none;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body class="w3">


<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <a href="index.html"><h1><b>PVF Fantasy Volleyball League</b></h1></a>
  <p>Welcome to Pro Volleyball Federation Fantasy Volleyball</p>
  <a href="index.html"><img src="fantasy volleyball league (1).png" alt="Fantasy Volleyball League logo featuring a yellow and blue volleyball with a net, and the words 'Fantasy Volleyball League'" width="220" height="175"></a>
</header>
  <body style="background-color:#EBF3FC;">
  </body>
<!-- Grid -->
<div class="w3-row">
<!-- Button links -->
<nav class="w3-col m10 l12">
  <ul></ul>
  <li class="navigation"><button class="home"><a href="index.html"><b>Home</b></a></button></li>
  <li class="dropdown">
    <button class="dropbtn"><a href="Team Stats.html"><b>Team Stats</b></a></button>
  <li class="navigation"><button class="BoxScores"><a href="BoxScores.html"><b>Box Scores</b></a></button></li>
</li>
  <li class="navigation"><button class="Trades"><a href="Trades.html"><b>Trades</b></a></button></li>
  <li class="navigation"><button class="Free-Agents"><a href="Free Agents.html"><b>Free Agents</b></a></button></li>
  <li class="navigation"><button class="Scoring-FAQ"><a href="RulesScoring.html"><b>Rules and Scoring FAQ</b></a></button></li>
  <li class="navigation"><button class="Watch-Games"><a href="Watch Games.html"><b>Watch Games</b></a></button></li>
</ul>
     </nav>
<!-- Standings -->

<div class="w3-col m10 l12" style='padding-top:20px'>
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Rules and Scoring FAQ</b></h3>
    </div>
    <button class="accordion">Draft rules</button>
<div class="panel">
  <ul>
    <li class="bullet"><h5>- We will be doing a "Snake" style draft (first player picks last every other round)</h5></li>
    <li class="bullet"><h5>- The draft will be seven rounds</h5></li>
    <li class="bullet"><h5>- Each team needs: 1 Setter, 2 Outside Hitters, 1 Opposite Hitter, 2 Blockers, and 1 Libero</h5></li>
    <li class="bullet"><h5>- Each player will have five minutes to choose. If a player cannot make it to the draft, they can choose to have either Lauren draft their roster or we will autodraft the next best player by position.</h5></li>
</div>

<button class="accordion">Scoring system</button>
<div class="panel">
  <h5>We take a players stat totals for each match, and project it to a four set match. This standardizes each match for each player's contributions. It also avoids rewarding players for playing longer matches (which is not good). We calculate per set scores for each stat and multiply that by four to normalize the data to four sets.</h4>
  <h5>Raw point calculations:</h5>
<table id="Standings">
  <tr>
    <th>Player Action
      </th>
      <th>Points
      </th>
    </tr>
    <tr>
    <td>Kill</td>
    <td>+1</td>
    </tr>
        <tr>
    <td>Block</td>
    <td>+1</td>
    </tr>
    <tr>
    <td>Dig</td>
    <td>+1</td>
    </tr>
        <tr>
    <td>Assist</td>
    <td>+1/2</td>
    </tr>
    <tr>
    <td>Ace</td>
    <td>+1</td>
    </tr>
    <tr>
    <td>Perfect Pass</td>
    <td>+1</td>
    </tr>
    <tr>
    <td>Error</td>
    <td>-1</td>
    </tr>
</table>
</div>
<button class="accordion">Why are my team's stats different than PVF's box score?</button>
<div class="panel">
  <h5>There are two reasons for this:</h5>
    <ul>
    <li class="bullet"><h5>- We normalize the stats to equal a four set match</h5></li>
    <li class="bullet"><h5>- Our data scraping system is not 100% accurate (but very close)</h5></li>
  </ul>
</div>
<button class="accordion">Where can I watch the games?</button>
<div class="panel">
  <h5>Games are free to watch on YouTube, BallyLive, and Watch Stadium, dependent on the game. For the full schedule and watch links, click on the "Watch Games" menu tab above. BallyLive and Watch Stadium might require a free account to watch.</h5>
</div>
<button class="accordion">How can I trade players?</button>
<div class="panel">
  <h5>If you would like to make a trade, please text the groupchat and have both players message to confirm the trade.</h5>
</div>
<button class="accordion">How can I add a free agent?</button>
<div class="panel">
  <h5>If you would like to add a free agent, please text the groupchat with both the player you want to add and the current roster player you would like to drop.</h5>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

    <div class="w3-container">
      </div>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>
</div>
<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by VBOT International Airport</p>
</footer>
</body>
</html>
