<!DOCTYPE html>
<html>
<head>
<title>Fantasy Volleyball League</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway"}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
  display: inline;
  }
a {
  display: block;
  padding: 8px;
;
}
a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
nav{
   display: flex;
   align-items: center;
   justify-content: center
  }
h1 {
    text-shadow: 1px 1px 1px #ccc;
}
.div-that-you want-to-stand-out {
    box-shadow: 0 0 1em 1em #ccc;
}

img {
  position:absolute;
  left:0;
  top:0;
}

/* Dropdown Button */
.dropbtn {
  color: black;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
#Standings {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Standings td, #Standings th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Standings tr:nth-child(even){background-color: #f2f2f2;}

#Standings tr:hover {background-color: #ddd;}

#Standings th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #042159;
  color: white;
}
.dropbtn {
   background-color: #042159;
   color: white;
   text-decoration:none;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabopen{
  display:block;
}
</style>
</head>
<body class="w3">


<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <a href="index.html"><h1><b>PVF Fantasy Volleyball League</b></h1></a>
  <p>Welcome to Pro Volleyball Federation Fantasy Volleyball</p>
  <a href="index.html"><img src="fantasy volleyball league (1).png" alt="Fantasy Volleyball League logo featuring a yellow and blue volleyball with a net, and the words 'Fantasy Volleyball League'" width="220" height="175"></a>
</header>
  <body style="background-color:#EBF3FC;">
  </body>
<!-- Grid -->
<div class="w3-row">
<!-- Button links -->
<nav class="w3-col m10 l12">
  <ul></ul>
  <li><button class="home"><a href="index.html"><b>Home</b></a></button></li>
  <li class="dropdown">
    <button class="dropbtn"><a href="Team Stats.html"><b>Team Stats</b></a></button>
  <li><button class="BoxScores"><a href="BoxScores.html"><b>Box Scores</b></a></button></li>
</li>
  <li><button class="Trades"><a href="Trades.html"><b>Trades</b></a></button></li>
  <li><button class="Free-Agents"><a href="Free Agents.html"><b>Free Agents</b></a></button></li>
  <li><button class="Scoring-FAQ"><a href="RulesScoring.html"><b>Rules and Scoring FAQ</b></a></button></li>
  <li><button class="Watch-Games"><a href="Watch Games.html"><b>Watch Games</b></a></button></li>
</ul>
     </nav>
<!-- Standings -->

<div class="w3-col m10 l12" style='padding-top:20px'>
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <!-- Tab links -->
      <script>
      function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'All')" id='defaultOpen'>All Players</button>
  <button class="tablinks" onclick="openCity(event, 'Anna')">Anna Marie</button>
  <button class="tablinks" onclick="openCity(event, 'Lauren')">Lauren</button>
  <button class="tablinks" onclick="openCity(event, 'Madi')">Madi</button>
  <button class="tablinks" onclick="openCity(event, 'Mike')">Mike</button>
  <button class="tablinks" onclick="openCity(event, 'Shauna')">Shauna</button>
  <button class="tablinks" onclick="openCity(event, 'Tim')">Tim</button>
  <button class="tablinks" onclick="openCity(event, 'Vincent')">Vincent</button>
</div>
<!-- Tab content -->
<div id="All" class="tabcontent">
  <h3>All Player Stats</h3>
  <object type="text/html" data="AllTable.html" width=100% height=400px></object>
</div>

<div id="Anna" class="tabcontent">
  <h3>Anna's Team Stats</h3>
  <object type="text/html" data="AnnaTable.html" width=100% height=400px></object>
</div>

<div id="Lauren" class="tabcontent">
  <h3>Lauren's Team Stats</h3>
  <object type="text/html" data="LaurenTable.html" width=100% height=400px></object>
</div>

<div id="Madi" class="tabcontent">
  <h3>Madi's Team Stats</h3>
  <object type="text/html" data="MadiTable.html" width=100% height=400px></object>
</div>

<div id="Mike" class="tabcontent">
  <h3>Mike's Team Stats</h3>
  <object type="text/html" data="MikeTable.html" width=100% height=400px></object>
</div>

<div id="Shauna" class="tabcontent">
  <h3>Shauna's Team Stats</h3>
  <object type="text/html" data="ShaunaTable.html" width=100% height=400px></object>
</div>

<div id="Tim" class="tabcontent">
  <h3>Tim's Team Stats</h3>
  <object type="text/html" data="TimTable.html" width=100% height=400px></object>
</div>

<div id="Vincent" class="tabcontent">
  <h3>Vincent's Team Stats</h3>
  <object type="text/html" data="VincentTable.html" width=100% height=400px></object>
</div>
    </div>
    <div class="w3-container">
      </div>
    </div>
  </div> 
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>
</div>
<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by VBOT International Airport</p>
</footer>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
